{% extends 'bootstrap/base.html' %}

{% block title %}{% if active_car %}{{ active_car.name }} - AMD Self Driving Car Viewer{% else %}AMD Self Driving Car Viewer{% endif %}{% endblock %}

{% block metas %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
{% endblock %}

{% block styles %}
    {{ super() }}
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap slider -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.min.css" rel="stylesheet">
    <!-- Theme style -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/AdminLTE.css') }}">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/skins/skin-blue.min.css') }}">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <style type='text/css'>
    #throttle_slider .slider-selection {
        background: #f56954;
    }

    #steering_slider .slider-rangeHighlight.blue_range  {
        background: #3c8dbc;
    }

    </style>
{% endblock %}

{% block body_attribs %} class="hold-transition skin-blue sidebar-mini {% if enable_control %}control-sidebar-open{% endif %}"{% endblock %}

{% block body %}
  <div class="wrapper">
  {% include 'header.html' %}
  {{ super() }}
  </div>
{% endblock body%}

{% block navbar %}
  {% include 'navbar.html' %}
{% endblock %}

{% block content %}
  {% include 'content.html' %}
  {% include 'footer.html' %}
{% if enable_control %}
  {% include 'controlbar.html' %}
{% endif %}
{% endblock %}



{% block scripts %}
  {{ super() }}
  <!-- AdminLTE App -->
  <script src="{{ url_for('static',filename='js/adminlte.min.js') }}"></script>
  <!-- Bootstrap slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/bootstrap-slider.min.js"></script>
{% if enable_control %}
  <script src="{{ url_for('static',filename='js/car_controls.js') }}"></script>
{% endif %}
  <!-- Optionally, you can add Slimscroll and FastClick plugins.
       Both of these plugins are recommended to enhance the
       user experience. -->
{% endblock %}