  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Controls</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
                  <h4 id="throttle_txt" class="control-sidebar-subheading"></h4>
                  <input id="throttle" class="slider" type="text"/>
            </a>
          </li>
          <li>
            <a href="javascript:;">
                  <h4 id="steering_txt" class="control-sidebar-subheading"></h4>
                  <input id="steering" class="slider" type="text"/>
            </a>
          </li>
          <li>
            <a href="javascript:;">
            <div class="form-group">
              <label class="control-sidebar-subheading">
                <i class="fa fa-connectdevelop"></i> Auto Drive
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p class="control-sidebar-subsubheading">
                Enable self driving mode
              </p>
            </div>
            </a>
          </li>
        </ul>
        <button id="centerButton" type="button" class="btn btn-block btn-success btn-sm">Center Steering</button>
        <button id="stopButton" type="button" class="btn btn-block btn-danger btn-sm">Stop</button>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">Display Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              <i class="fa fa-camera"></i> Camera View
              <input type="checkbox" class="pull-right" checked>
            </label>
            <p>
              View directly from the camera
            </p>
          </div>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              <i class="fa fa-bars"></i> Lane View
              <input type="checkbox" class="pull-right" checked>
            </label>
            <p>
              Camera view with lane markers composed on top
            </p>
          </div>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              <i class="fa fa-eye"></i> Birdseye View
              <input type="checkbox" class="pull-right" checked>
            </label>
            <p>
              Binary image transformed to a top-down perspective
            </p>
          </div>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              <i class="fa fa-cubes"></i> Depth Map
              <input type="checkbox" class="pull-right" checked>
            </label>
            <p>
              Depthmap generated from processing the stereoscopic view
            </p>
          </div>
          <h3 class="control-sidebar-heading"><i class="fa fa-line-chart"></i> Telemetry Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              Throttle
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              Steering
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              Acceleration
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              Angular Speed
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              Speed
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>