  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
{% if active_car %}
        {{ active_car.name }}
        <small>Viewer</small>
{% else %}
        Dashboard
        <small>Car Camera Viewer</small>
{% endif %}
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
{% if active_car %}
        <li class="active">{{ active_car.name }}</li>
{% endif %}
      </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

      <div class="row">
        <div class="col-md-6">
          <div class="box box-default">
            <div class="box-header with-border">
              <i class="fa fa-camera"></i>

              <h3 class="box-title">Dog Picture</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <img class="img-responsive" src="https://i.redd.it/e7irsewtuof11.jpg" alt="Italian Trulli">
            </div>
            <!-- /.box-body -->
          </div>
        {% for id, car in connected_cars.items() %}
          <div class="box box-default">
            <div class="box-header with-border">
              <i class="fa fa-camera"></i>
              <h3 class="box-title">{{car.name}} View</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <img class="img-responsive" src="{{ url_for('video_feed', id=id)}}">
            </div>
            <!-- /.box-body -->
          </div>
        {% endfor %}
          <!-- /.box -->
        </div>
        <!-- /.col -->

        <div class="col-md-6">
          <div class="box box-default">
            <div class="box-header with-border">
              <i class="fa fa-bullhorn"></i>

              <h3 class="box-title">Callouts</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="callout callout-danger">
                <h4>I am a danger callout!</h4>

                <p>There is a problem that we need to fix. A wonderful serenity has taken possession of my entire soul,
                  like these sweet mornings of spring which I enjoy with my whole heart.</p>
              </div>
              <div class="callout callout-info">
                <h4>I am an info callout!</h4>

                <p>Follow the steps to continue to payment.</p>
              </div>
              <div class="callout callout-warning">
                <h4>I am a warning callout!</h4>

                <p>This is a yellow callout.</p>
              </div>
              <div class="callout callout-success">
                <h4>I am a success callout!</h4>

                <p>This is a green callout.</p>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        
        <!-- /.col -->
      </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->