syntax = "proto3";

package AMDCar;

// Prime factors service definition.
service CarHMI {
  rpc CreateSession(DeviceName) returns (SessionID) {}
  rpc FrameStream (stream Frame) returns (Status) {}
  rpc Ping (SessionID) returns (Status) {}
  rpc ControlDataStream(SessionID) returns (stream Control) {}
}

message Control {
  int32 value = 1;
}

message DeviceName {
  string name = 1;
}

message SessionID {
  string id = 1;
}

message Frame {
  string id = 1;
  string encoding = 2;
  bytes data = 3;
}

message Status {
  int32 error_code = 1;
}
